# MyRuns

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/edu/cs65/don/myruns/: ApplicationTest.java
app/src/androidTest/java/edu/cs65/don/myruns/helpers/: TrackingServiceTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cs65/don/myruns/: AccountPreferencesActivity.java  ActionTabsViewPagerAdapter.java  CameraControlActivity.java  DisplayEntryActivity.java  GPSModeActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  HistoryFragment.java  MainActivity.java  ManualInputActivity.java  MapDisplayActivity.java  MapEntryDisplayActivity.java  MyRunsDialogFragment.java  SelectProfileImageDialogFragment.java  ServerUtilities.java  SettingsFragment.java  StartFragment.java
app/src/main/java/edu/cs65/don/myruns/activities/: AccountPreferencesActivity.java  DisplayEntryActivity.java  GPSModeActivity.java  MainActivity.java  ManualInputActivity.java
app/src/main/java/edu/cs65/don/myruns/adapters/: ActionTabsViewPagerAdapter.java  ActivityEntriesAdapter.java
app/src/main/java/edu/cs65/don/myruns/controllers/: DataController.java
app/src/main/java/edu/cs65/don/myruns/fragments/: HistoryFragment.java  MyRunsDialogFragment.java  SettingsFragment.java  StartFragment.java
app/src/main/java/edu/cs65/don/myruns/helpers/: Common.java  DataLoader.java  ExerciseEntryDbHelper.java  FFT.java  Serializer.java  SingleEntryLoader.java  TrackingService.java  WekaClassifier.java  WekaClassifier1.java  WekaClassifier2.java  WekaClassifier3.java  WekaClassifier4.java  WekaClassifier5.java
app/src/main/java/edu/cs65/don/myruns/models/: ExerciseEntry.java
app/src/main/java/edu/cs65/don/myruns/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_account_preferences.xml  activity_camera_control.xml  activity_display_entry.xml  activity_gpsmode.xml  activity_main.xml  activity_manual_input.xml  activity_map_entry_display.xml  fragment_history.xml  fragment_settings.xml  fragment_start.xml  history_table_row.xml
app/src/main/res/menu/: display_entry_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/edu/cs65/don/myruns/: ExampleUnitTest.java
app/src/test/java/edu/cs65/don/myruns/adapters/: ActivityEntriesAdapterTest.java
app/src/test/java/edu/cs65/don/myruns/helpers/: TrackingServiceUnitTest.java
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/don/myapplication/backend/: DeleteServlet.java  MessagingEndpoint.java  MyServlet.java  OfyService.java  PostDataServlet.java  RegistrationEndpoint.java  RegistrationRecord.java  ViewEntriesServlet.java
backend/src/main/java/com/example/don/myapplication/backend/data/: EEDataStore.java  ServerEE.java
backend/src/main/webapp/: query_result.jsp
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
